@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveUp {
  0% {
    opacity: 0;
    transform: translateY(-10rem); }
  80% {
    transform: translateY(1rem); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

@keyframes rotate {
  0% {
    opacity: 0;
    transform: rotate(-360deg); }
  100% {
    opacity: 1;
    transform: rotate(0deg); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1.5rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveDown {
  0% {
    opacity: 0;
    transform: translateY(6rem); }
  100% {
    transform: translateY(0); } }

.u-margin-bottom-small {
  margin-bottom: 1.6rem; }

.mg-bt {
  margin-bottom: 2.4rem; }

.u-margin-top-large {
  margin-top: 3.2rem; }

.heading-blue {
  color: #3e66fb; }

.tx-al {
  text-align: center; }

.crypto-ter {
  display: flex;
  align-items: center;
  gap: 8px; }

.width-1 {
  width: 74rem; }
  @media only screen and (max-width: 50em) {
    .width-1 {
      width: 100%; } }

.width-2 {
  width: 76rem; }
  @media only screen and (max-width: 50em) {
    .width-2 {
      width: 100%; } }

.mg-ct {
  margin: 0 auto; }

.cl-pr {
  color: #0d0d2b; }

.tr-sub {
  color: #bdbdbd; }

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0; }

html {
  font-size: 62.5%;
  overflow-x: hidden; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  color: #e0e0e0;
  line-height: 2.7rem;
  box-sizing: border-box;
  overflow-x: hidden; }

.heading-primary {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 7.6rem;
  animation-name: moveInLeft;
  animation-duration: 3s; }
  @media only screen and (max-width: 82.5em) {
    .heading-primary {
      line-height: 6.5rem; } }
  @media only screen and (max-width: 81.25em) {
    .heading-primary {
      line-height: 6.5rem; } }
  @media only screen and (max-width: 56.25em) {
    .heading-primary {
      font-size: 4.8rem;
      line-height: 5.6rem; } }
  @media only screen and (max-width: 50em) {
    .heading-primary {
      font-size: 4.2rem;
      line-height: 5rem; } }

.heading-secondary {
  font-size: 4rem;
  font-weight: 700;
  line-height: 6rem; }
  @media only screen and (max-width: 81.25em) {
    .heading-secondary {
      font-size: 3.6rem;
      line-height: 4.5rem; } }
  @media only screen and (max-width: 50em) {
    .heading-secondary {
      font-size: 2.7rem;
      line-height: 4rem; } }

.heading-tertiary {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 4.8rem; }
  .heading-tertiary--main {
    font-weight: 700;
    font-size: 3.2rem; }
  .heading-tertiary--sub {
    font-size: 1.8rem;
    font-weight: 500; }

.heading-footer {
  font-size: 2rem;
  font-weight: 500;
  line-height: 3rem;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 2rem; }

.btn {
  border: none;
  font-size: 1.8rem;
  font-weight: 500;
  background-color: #3671e9;
  padding: 1.2rem 2rem;
  border-radius: 3.2rem;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s; }
  @media only screen and (max-width: 50em) {
    .btn {
      padding: 1rem 1.8rem; } }
  .btn__text {
    margin-right: 1rem; }
  .btn__icon {
    background-color: #fff;
    padding: 10px 1.2rem;
    width: 85%;
    border-radius: 100%; }
  .btn:hover {
    background-color: #3672e96a;
    background-color: #2b076e;
    color: #e0e0e0;
    box-shadow: 1px 2px 2px #000;
    transform: translateY(-3px); }
  .btn:active {
    transform: translateY(-1px); }

.logo {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  font-size: 1.8rem;
  font-family: "Inter";
  font-weight: 600;
  text-transform: uppercase; }
  .logo__link {
    text-decoration: none;
    color: #ffffff;
    animation: moveInLeft 2s; }

.nav {
  display: flex;
  align-items: center;
  gap: 9rem;
  font-size: 1.6rem;
  margin-right: -6rem;
  animation: moveInRight 3s; }
  @media only screen and (max-width: 62.5em) {
    .nav {
      margin-right: 0;
      gap: 5rem; } }
  @media only screen and (max-width: 56.25em) {
    .nav {
      margin-right: 0;
      gap: 3.5rem; } }
  @media only screen and (max-width: 50em) {
    .nav {
      flex-direction: column;
      justify-content: center;
      position: absolute;
      top: 0;
      left: -10%;
      background-color: #0d0d2b;
      width: 120%;
      height: 100vh;
      transform: translateX(100%);
      transition: all 0.8s ease-out;
      opacity: 0;
      pointer-events: none;
      visibility: hidden; } }
  .nav__links {
    list-style: none; }
    .nav__links--1 {
      display: flex;
      align-items: center;
      gap: 5rem; }
      @media only screen and (max-width: 56.25em) {
        .nav__links--1 {
          gap: 3rem; } }
      @media only screen and (max-width: 50em) {
        .nav__links--1 {
          flex-direction: column;
          gap: 5rem;
          font-size: 2.6rem; } }
    .nav__links--2 {
      display: flex;
      align-items: center;
      gap: 4rem; }
      @media only screen and (max-width: 56.25em) {
        .nav__links--2 {
          gap: 2rem; } }
      @media only screen and (max-width: 50em) {
        .nav__links--2 {
          margin-top: 2rem;
          font-size: 2.6rem; } }
  .nav__link {
    color: #ffffff; }
    .nav__link-border {
      border-right: 1px solid #f2f2f2;
      padding-right: 3rem; }
    .nav__link:link, .nav__link:visited {
      text-decoration: none; }
    .nav__link-btn:link, .nav__link-btn:visited {
      display: inline-block;
      background-color: #3671e9;
      padding: 1.4rem 3.2rem;
      border-radius: 3.2rem;
      font-weight: 500;
      transition: all 0.3s;
      position: relative; }
    .nav__link-btn:hover {
      color: rgba(255, 255, 255, 0.899);
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
      transform: translateY(-3px); }
    .nav__link-btn:active {
      transform: translateY(-1px);
      box-sizing: 0 5px 1rem rgba(0, 0, 0, 0.2); }
    .nav__link-btn::after {
      content: "";
      display: inline-block;
      height: 100%;
      width: 100%;
      border-radius: 3.2rem;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      background-color: #3671e9;
      transition: all 0.4s; }
    .nav__link-btn:hover::after {
      transform: scaleX(1.4);
      opacity: 0; }

.check {
  padding-bottom: 25rem;
  position: relative; }
  .check__box {
    background-color: #ffffff;
    padding: 6rem 4.8rem 4.8rem;
    filter: drop-shadow(0px 20px 200px rgba(57, 23, 119, 0.05));
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 2rem;
    position: absolute;
    top: 50%;
    left: 22%;
    transform: translate(-5%, 5%);
    margin: 0 auto; }
    @media only screen and (max-width: 68.75em) {
      .check__box {
        position: absolute;
        top: 50%;
        left: 18%;
        transform: translate(-5%, 5%); } }
    @media only screen and (max-width: 68.75em) {
      .check__box {
        position: absolute;
        top: 50%;
        left: 16%;
        transform: translate(-5%, 5%); } }
    @media only screen and (max-width: 68.75em) {
      .check__box {
        position: absolute;
        top: 50%;
        left: 11%;
        transform: translate(-5%, 5%); } }
    @media only screen and (max-width: 53.125em) {
      .check__box {
        position: absolute;
        top: 50%;
        left: 8%;
        transform: translate(-5%, 5%); } }
    @media only screen and (max-width: 50em) {
      .check__box {
        position: absolute;
        top: 50%;
        left: 20%;
        transform: translate(-12%, 5%); } }
  .check__form {
    display: grid;
    grid-template-columns: 40rem 20rem 15rem;
    align-items: center;
    gap: 4.8rem;
    margin-bottom: 8rem; }
    @media only screen and (max-width: 75em) {
      .check__form {
        margin-bottom: 6rem; } }
    @media only screen and (max-width: 62.5em) {
      .check__form {
        margin-bottom: 4rem; } }
    @media only screen and (max-width: 50em) {
      .check__form {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        width: 100%; } }
  .check__input, .check__select {
    width: 100%;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    font-size: 2rem;
    font-family: inherit;
    padding-bottom: 4px; }
    .check__input::placeholder, .check__select::placeholder {
      font-size: 2rem;
      color: #0d0d2b; }
    .check__input:focus, .check__select:focus {
      outline: none; }
  .check__select {
    margin-bottom: 1px;
    cursor: pointer; }
    .check__select:focus {
      cursor: pointer; }
  .check__btn {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 3rem; }
    @media only screen and (max-width: 50em) {
      .check__btn {
        align-self: center;
        width: 40%; } }
  .check__heading--main {
    font-weight: 500;
    color: #3671e9;
    text-transform: uppercase;
    line-height: 2.4rem;
    margin-bottom: 1.6rem; }
  .check__heading--sub {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 4.8rem;
    color: #0d0d2b;
    letter-spacing: 0.04em;
    margin-bottom: 4px; }
    @media only screen and (max-width: 50em) {
      .check__heading--sub {
        font-size: 2.8rem; } }
    .check__heading--sub span {
      color: #3671e9; }
  .check__text {
    letter-spacing: 0.01em;
    color: #828282; }

.btn-mobile-nav {
  background: none;
  border: none;
  outline: none;
  display: none;
  cursor: pointer; }
  @media only screen and (max-width: 50em) {
    .btn-mobile-nav {
      display: block; } }

.icon-mobile-nav {
  height: 3.8rem;
  width: 3.8rem;
  color: #fff; }
  .icon-mobile-nav__close {
    display: none; }

@media only screen and (max-width: 50em) {
  .nav-open .nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0); } }

@media only screen and (max-width: 50em) {
  .nav-open .icon-mobile-nav__close {
    display: block; } }

@media only screen and (max-width: 50em) {
  .nav-open .icon-mobile-nav__open {
    display: none; } }

.cta {
  padding: 9rem 0;
  background: linear-gradient(180deg, #2b076e 0%, #0d0d2b 100%); }
  .cta__box {
    padding: 4.8rem;
    width: 120rem;
    margin: 0 auto;
    background-color: #3671e9;
    border-radius: 1.6rem;
    background-image: url(../images/cta-background-1.png), url(../images/cta-background-2.png);
    background-position: left, right bottom;
    background-repeat: no-repeat; }
    @media only screen and (max-width: 62.5em) {
      .cta__box {
        width: 110rem; } }
    @media only screen and (max-width: 56.25em) {
      .cta__box {
        width: 96rem; } }
    @media only screen and (max-width: 50em) {
      .cta__box {
        width: 70rem;
        background-size: 20%; } }
    @media only screen and (max-width: 35.625em) {
      .cta__box {
        width: 42.5rem; } }
  .cta__grid {
    display: grid;
    grid-template-columns: 35rem 1fr;
    gap: 19rem; }
    @media only screen and (max-width: 62.5em) {
      .cta__grid {
        gap: 10rem; } }
    @media only screen and (max-width: 56.25em) {
      .cta__grid {
        gap: 2rem; } }
    @media only screen and (max-width: 50em) {
      .cta__grid {
        display: flex;
        flex-direction: column; } }
  .cta__text {
    margin-top: 1.6rem;
    letter-spacing: 0.01em; }
  .cta__form {
    display: flex;
    align-items: center;
    gap: 5rem; }
    @media only screen and (max-width: 56.25em) {
      .cta__form {
        gap: 2rem; } }
    @media only screen and (max-width: 50em) {
      .cta__form {
        margin-top: 3rem;
        gap: 4rem; } }
    @media only screen and (max-width: 35.625em) {
      .cta__form {
        flex-direction: column; } }
  .cta__input {
    width: 37rem;
    align-self: stretch;
    border: none;
    background: none;
    border-bottom: 1px solid #e0e0e0;
    font-size: inherit;
    font-family: inherit;
    padding-bottom: 6px;
    letter-spacing: 0.01em;
    color: #ffffff; }
    .cta__input::placeholder {
      font-size: inherit;
      color: #ffffff;
      letter-spacing: 0.01em; }
    .cta__input:focus {
      outline: none; }
  .cta__btn {
    background: none;
    border: none;
    padding: 1.5rem 3rem;
    font-size: 1.8rem;
    font-weight: 700;
    background-color: #ffffff;
    color: #0d0d2b;
    border-radius: 3.2rem;
    transition: all 0.3s;
    cursor: pointer; }
    .cta__btn:hover {
      background-color: #e0e0e0;
      color: #3671e9;
      transform: translateY(-3px); }
    .cta__btn:active {
      color: #2b076e;
      transform: translateY(-1px); }

.features {
  background-image: url(../images/circle-background.png), url(../images/cta-background.png);
  background-position: top left, right bottom;
  background-size: 100, 20%;
  background-repeat: no-repeat;
  padding: 10rem 0;
  background-color: #2b076e; }
  .features__box {
    display: grid; }
    .features__box--1 {
      grid-template-columns: 1fr 1.3fr;
      margin: 12rem 15rem;
      gap: 14rem; }
      @media only screen and (max-width: 81.25em) {
        .features__box--1 {
          margin: 10rem 10rem; } }
      @media only screen and (max-width: 81.25em) {
        .features__box--1 {
          margin: 10rem 5rem; } }
      @media only screen and (max-width: 68.75em) {
        .features__box--1 {
          gap: 9rem; } }
      @media only screen and (max-width: 56.25em) {
        .features__box--1 {
          margin: 10rem 1rem; } }
      @media only screen and (max-width: 50em) {
        .features__box--1 {
          display: flex;
          flex-direction: column;
          margin: 10rem 3rem; } }
    .features__box--2 {
      grid-template-columns: 1fr 1fr;
      gap: 9rem;
      margin-right: 20rem; }
      @media only screen and (max-width: 81.25em) {
        .features__box--2 {
          gap: 6rem;
          margin-right: 12rem; } }
      @media only screen and (max-width: 68.75em) {
        .features__box--2 {
          margin-right: 5rem; } }
      @media only screen and (max-width: 56.25em) {
        .features__box--2 {
          margin-right: 1rem; } }
      @media only screen and (max-width: 50em) {
        .features__box--2 {
          display: flex;
          flex-direction: column;
          margin-right: 3rem;
          margin-left: 3rem; } }
    .features__box--3 {
      grid-template-columns: 1fr 1fr;
      gap: 7rem;
      margin: 12rem 12rem 0 12rem; }
      @media only screen and (max-width: 81.25em) {
        .features__box--3 {
          margin: 11rem 10rem 0 10rem; } }
      @media only screen and (max-width: 68.75em) {
        .features__box--3 {
          margin: 11rem 5rem 0 5rem; } }
      @media only screen and (max-width: 62.5em) {
        .features__box--3 {
          margin: 11rem 2rem 0 2rem; } }
      @media only screen and (max-width: 56.25em) {
        .features__box--3 {
          margin: 11rem 0 0 1rem;
          gap: 3rem; } }
      @media only screen and (max-width: 50em) {
        .features__box--3 {
          display: flex;
          flex-direction: column;
          margin-right: 3rem;
          margin-left: 3rem; } }
  .features__text {
    margin: 2.4rem 0 3.2rem 0;
    color: #e0e0e0;
    letter-spacing: 0.01em; }
    @media only screen and (max-width: 81.25em) {
      .features__text {
        margin: 2rem 0 3.2rem 0; } }
    .features__text-box--2 {
      align-self: center; }
      @media only screen and (max-width: 50em) {
        .features__text-box--2 {
          order: -1; } }
  .features__img {
    width: 100%; }

.footer {
  padding: 8rem 12rem;
  background-color: #0d0d2b; }
  @media only screen and (max-width: 62.5em) {
    .footer {
      padding: 5rem 7rem; } }
  @media only screen and (max-width: 62.5em) {
    .footer {
      padding: 5rem 3rem; } }
  @media only screen and (max-width: 53.125em) {
    .footer {
      padding: 5rem 1rem; } }
  .footer__box {
    display: grid;
    grid-template-columns: 1fr 1.5fr 2fr 2.6fr;
    align-items: start; }
    @media only screen and (max-width: 50em) {
      .footer__box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 5rem; } }
  .footer__links {
    color: #f2f2f2;
    line-height: 4.8rem;
    list-style: none;
    margin-left: 10rem; }
    @media only screen and (max-width: 56.25em) {
      .footer__links {
        margin-left: 8rem; } }
    @media only screen and (max-width: 50em) {
      .footer__links {
        margin-left: 0;
        line-height: 5.2rem; } }
  .footer__link:link, .footer__link:visited {
    text-decoration: none;
    color: #f2f2f2; }
  .footer__payment {
    margin-left: 10rem; }
    @media only screen and (max-width: 62.5em) {
      .footer__payment {
        margin-left: 8rem; } }
    @media only screen and (max-width: 50em) {
      .footer__payment {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 0;
        margin-top: 5rem; } }
    .footer__payment-heading {
      font-size: 3.2rem;
      font-weight: 700;
      line-height: 4.8rem; }
      @media only screen and (max-width: 81.25em) {
        .footer__payment-heading {
          font-size: 3rem;
          line-height: 4rem; } }
  .footer__icon {
    width: 100%;
    height: 100%; }
    @media only screen and (max-width: 50em) {
      .footer__icon {
        width: 90%;
        height: 90%; } }
    .footer__icon-box {
      display: flex;
      align-items: center;
      gap: 2.4rem;
      margin-top: 4rem; }
      .footer__icon-box a:link, .footer__icon-box a:visited {
        transition: all 0.4s; }
      .footer__icon-box a:hover {
        transform: scale(1.1); }
  .footer__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 12rem;
    letter-spacing: 0.01em; }
    @media only screen and (max-width: 62.5em) {
      .footer__bottom {
        margin-top: 9rem; } }
    @media only screen and (max-width: 62.5em) {
      .footer__bottom {
        margin-right: 3rem;
        margin-left: 3rem; } }
    @media only screen and (max-width: 50em) {
      .footer__bottom {
        flex-direction: column;
        gap: 3rem; } }
  .footer__media {
    display: flex;
    align-items: center;
    gap: 4rem; }
    .footer__media-link:link, .footer__media-link:visited {
      text-decoration: none;
      transition: all 0.3s; }
    .footer__media-link:hover {
      opacity: 0.8; }

.numbers {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-image: url(../images/features-background.png);
  background-position-x: right;
  background-position-y: bottom;
  background-size: contain;
  background-repeat: no-repeat;
  margin: 15rem 5rem 15rem 5rem; }
  @media only screen and (max-width: 81.25em) {
    .numbers {
      margin-top: 0; } }
  @media only screen and (max-width: 68.75em) {
    .numbers {
      margin: 7rem 2rem 10rem 2rem; } }
  @media only screen and (max-width: 62.5em) {
    .numbers {
      margin: 11rem 2rem 10rem 2rem; } }
  @media only screen and (max-width: 50em) {
    .numbers {
      flex-direction: column;
      gap: 9rem;
      background-size: 40%;
      margin-top: 10rem; } }
  .numbers__box {
    display: flex;
    align-items: center;
    gap: 2.4rem; }
    @media only screen and (max-width: 50em) {
      .numbers__box {
        flex-direction: column;
        justify-content: center;
        gap: 1.8rem; } }
  .numbers__text {
    line-height: 2.8rem;
    letter-spacing: 0.01em;
    color: #e0e0e0; }
    .numbers__text-box {
      display: flex;
      flex-direction: column;
      column-gap: 3rem; }
      @media only screen and (max-width: 50em) {
        .numbers__text-box {
          text-align: center; } }
  .numbers__heading {
    font-size: 4rem;
    font-weight: 700;
    line-height: 6rem; }
    @media only screen and (max-width: 50em) {
      .numbers__heading {
        font-size: 3rem; } }

.header {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: space-between;
  padding-top: 5rem;
  margin-left: 15rem;
  margin-right: 15rem;
  background-color: #0d0d2b; }
  @media only screen and (max-width: 81.25em) {
    .header {
      margin: 0 10rem; } }
  @media only screen and (max-width: 62.5em) {
    .header {
      margin: 0 5rem; } }
  @media only screen and (max-width: 50em) {
    .header {
      margin: 0 3rem; } }

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 5rem;
  gap: 8rem;
  margin: 0 10rem; }
  @media only screen and (max-width: 81.25em) {
    .hero {
      padding: 0; } }
  @media only screen and (max-width: 68.75em) {
    .hero {
      margin-bottom: 0; } }
  @media only screen and (max-width: 62.5em) {
    .hero {
      margin: 5rem; } }
  @media only screen and (max-width: 50em) {
    .hero {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      margin: 0 3rem; } }
  .hero__text-box {
    margin-top: 10rem; }
    @media only screen and (max-width: 50em) {
      .hero__text-box {
        margin-top: 5rem; } }
  .hero__promo {
    font-weight: 400;
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    border-radius: 3.2rem;
    padding: 1.4rem 2.4rem 1.4rem 0;
    margin-bottom: 2.4rem;
    display: inline-block;
    animation: moveInRight 2s; }
    .hero__promo-perc {
      font-weight: 500;
      background-color: #ffffff;
      color: #0d0d2b;
      border-radius: 3.2rem;
      padding: 1rem 1.8rem;
      margin-right: 1rem;
      margin-left: 5px;
      display: inline; }
  .hero__text {
    margin: 2.4rem 0 3.2rem 0;
    line-height: 2.8rem;
    animation-name: moveUp;
    animation-duration: 3s; }
  .hero__img {
    width: 100%; }
    .hero__img-box {
      background-image: url(../images/hero-background-1.png), url(../images/hero-background-1.png);
      background-position: left bottom, right top;
      background-size: 100%;
      background-repeat: no-repeat;
      margin-top: 5rem;
      animation-name: rotate;
      animation-duration: 4s; }

.crypto {
  background-color: #ffffff;
  margin: 35rem 15rem 6rem; }
  @media only screen and (max-width: 81.25em) {
    .crypto {
      margin: 35rem 10rem 6rem; } }
  @media only screen and (max-width: 75em) {
    .crypto {
      margin: 35rem 8rem 6rem; } }
  @media only screen and (max-width: 62.5em) {
    .crypto {
      margin: 30rem 3rem 6rem; } }
  @media only screen and (max-width: 56.25em) {
    .crypto {
      margin: 25rem 1rem 6rem; } }
  @media only screen and (max-width: 50em) {
    .crypto {
      margin: 50rem 3rem 6rem; } }
  .crypto__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4.5rem;
    margin-top: 6.4rem;
    background-image: url(../images/crypto-background.png);
    background-position-x: left;
    background-position-y: bottom;
    background-size: cover; }
    @media only screen and (max-width: 50em) {
      .crypto__container {
        display: flex;
        flex-direction: column;
        align-items: center; } }
  .crypto__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1.6rem;
    padding: 5rem 3rem;
    width: 35rem; }
    @media only screen and (max-width: 50em) {
      .crypto__box {
        padding: 5rem 0; } }
    .crypto__box--1 {
      backdrop-filter: blur(25rem);
      background-color: #2b076e; }
    .crypto__box--2 {
      color: #828282;
      box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.09);
      backdrop-filter: blur(25rem); }
    .crypto__box--3 {
      color: #828282;
      box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.09);
      backdrop-filter: blur(25rem); }
  .crypto__icon {
    height: 8rem;
    width: 8rem;
    margin-bottom: 5rem; }
  .crypto__text {
    letter-spacing: 0.01em;
    margin: 3rem 0 2.5rem 0;
    text-align: center; }
  .crypto__btn {
    border: 2px solid rgba(43, 7, 110, 0.2);
    background: none;
    background-color: #fff;
    padding: 2rem 2.6rem;
    border-radius: 100%;
    cursor: pointer; }
  .crypto__arrow {
    width: 100%; }

.why {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6rem;
  margin: 0 15rem;
  margin-bottom: 7rem; }
  @media only screen and (max-width: 75em) {
    .why {
      margin: 0 10rem; } }
  @media only screen and (max-width: 68.75em) {
    .why {
      margin: 0 7rem; } }
  @media only screen and (max-width: 50em) {
    .why {
      display: flex;
      flex-direction: column-reverse;
      gap: 0;
      margin: 0 3rem;
      margin-bottom: 10rem; } }
  .why__img {
    width: 100%; }
    .why__img-box {
      background-image: url(../images/why-background.png);
      background-position-x: left;
      background-position-y: center;
      background-size: contain;
      background-repeat: no-repeat; }
  .why__text {
    margin-top: 2.4rem;
    margin: 2.4rem 0 3.2rem 0;
    line-height: 2.8rem; }
    .why__text-box {
      background-image: url(../images/u-background.png);
      background-position-x: right;
      background-position-y: bottom;
      background-size: 25%;
      background-repeat: no-repeat;
      padding-top: 10rem;
      padding-bottom: 20rem; }
      @media only screen and (max-width: 50em) {
        .why__text-box {
          padding-bottom: 0; } }

.section-primary {
  background-color: #0d0d2b; }
